<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!--Font Noto Serif-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!--Font Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Beauty-Center Roswitha Haas</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <img src="images/logo_beauty.png" alt="Logo Beaty-Center" />
          </div>
          <div class="col-sm-6 navigation">
            <a href="index.html" class="navigation-item">Start</a>
            <a href="#behandlungen" class="navigation-item">Behandlungen</a>
            <a href="#ueber-uns" class="navigation-item">Über uns</a>
            <a href="#preise" class="navigation-item">Preise</a>
          </div>
        </div>
      </div>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/beauty_web.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="images/fusse_web.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="images/gesicht_web_0.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="row" id="behandlungen">
        <div class="col-sm">
          <h1>Behandlungen für Sie und Ihn</h1>
          <p>
            Unterstreichen Sie Ihre positive Ausstrahlung, genießen Sie einen
            besonderen Entspannungsmoment - und tun Sie sich selbst etwas Gutes:
            Mit einer hochwertigen Gesichts- und Körperpflege in unserem
            Beauty-Center bringen Sie neuen Schwung in Ihren Alltag.
            <br />
            <br />
            <strong>Speziell für „Ihn“</strong>
            <br />
            Besonders viel Stress im Job, immer aktiv, manchmal zu wenig Schlaf
            – und doch legen Sie großen Wert auf ein gepflegtes, vitales
            Äußeres? In unserem Studio erhält auch anspruchsvolle Männerhaut die
            Energie zurück, die ihr Tag für Tag genommen wird.
          </p>
        </div>
        <div class="col-sm">
          <h1>Aktuelle Angebote</h1>
          <p>
            Neu in unserem Beauty-Center: die Pflegebehandlungen von Clarins.
            Mit den hochwertigen Produkten, in Kombination mit unserer Erfahrung
            und unserem Können, erleben Sie eine ganz besondere
            Schönheitsbehandlung. Und ein wissenschaftlicher Nachweis garantiert
            zugleich höchste Wirksamkeit.
          </p>
        </div>
      </div>
      <div class="row" id="ueber-uns">
        <div class="col-sm">
          <h2>Über uns</h2>
          <p>
            <strong>
              Entdecken Sie Entspannung, lassen Sie den Alltag einfach hinter
              sich - und gönnen Sie sich etwas Zeit für Ihr individuelles
              Wohlbefinden!</strong
            >
            <br />
            <br />
            Wir laden Sie herzlich ein: Erleben Sie die besondere Atmosphäre in
            den hellen, liebevoll gestalteten Räumlichkeiten unseres
            Beauty-Centers.
            <br />
            <br />
            Hier bieten wir Ihnen alles rund um Ihr persönliches Wohlgefühl. Auf
            Wunsch können Sie gerne eine exklusive Behandlung "vom Gesicht bis
            zu den Füßen" durch 2 Kosmetikerinnen, in einem Termin genießen.
            <br />
            <br />
            Dank unserer über 40-jährigen Erfahrung und einer fundierten
            Ausbildung in einem renomierten Kosmetikstudio erhalten Sie bei uns
            auch eine individuelle Beratung und viele Pflegetipps.
          </p>
          <img
            src="images/ueber-uns.jpg"
            alt="Unsere Kosmetikerinnen"
            id="kosmetikerinnen"
          />
        </div>
        <div class="col-sm">
          <h2>So finden Sie uns</h2>
          <p>
            Neu in unserem Beauty-Center: die Pflegebehandlungen von Clarins.
            Mit den hochwertigen Produkten, in Kombination mit unserer Erfahrung
            und unserem Können, erleben Sie eine ganz besondere
            Schönheitsbehandlung. Und ein wissenschaftlicher Nachweis garantiert
            zugleich höchste Wirksamkeit.
          </p>
        </div>
      </div>
      <div class="row" id="preise">
        <div class="col-sm">
          <h2>Preise</h2>
          <p>Hier finden Sie unsere aktuelle Preisliste:</p>
          <a href="images/preisliste_beauty_11_2022_web.pdf" target="blank">
            <img src="images/icon-pdf.png" alt="" />
            Preisliste</a
          >
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-7">
            Beauty-Center Roswitha Haas | Gärtnerstraße 28/1 | 77933 Lahr |
            Tel.: 07821 / 98 266 23
          </div>
          <div class="col-sm-5 impressum-datenschutz">
            Impressum | Datenschutz
          </div>
        </div>
      </footer>
    </div>
    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
